@import '../../main-styles';

/* https://codepen.io/tutsplus/pen/bGVPVrY */

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0%;
    height: 80vh;

    .navbar {
        background-image: linear-gradient(45deg, $dark-blue, $purple);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        grid-column-end: span 2;
        display: flex;
        align-items: center;


        .logo {
            height: 100%;
            width: 4em;
            box-shadow: 0px 0 20px -7px rgba(0, 0, 0, .2);
            /*
            none|h-offset v-offset blur spread color |inset|initial|inherit;
            */

            p {
                font-weight: 600;
                margin: 0 auto;
                top: 30%;
                margin-left: 15px;
                position: relative;
            }

            margin-right: 5px;
        }

        .sidebar-control {
            display: flex;
            height: 100%;
        }
    }

    .content-wrapper {
        grid-column-end: span 3;

        .main {
            flex: 1;
        }
    }
}